upstream django {
    server unix:/usr/src/app/app.sock; # file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;

    server_name ryanhillconsulting.com;
    charset     utf-8;
    #server_tokens off;

    # Django media
    location /media  {
        alias /usr/src/app/media;  # your Django project's media files - amend as required
    }

    # Django static files
    location /static {
        alias /usr/src/app/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
       proxy_pass  http://ryanhillconsulting.com;
       proxy_set_header    Host                $http_host;
       proxy_set_header    X-Real-IP           $remote_addr;
       proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
       proxy_set_header    X-Forwarded-Proto   $scheme;
        uwsgi_pass  django;
        include     /usr/src/app/uwsgi_params; # the uwsgi_params file you installed
    }
}