[uwsgi]

# chdir to the folder of this config file
chdir = %d
# %d is the dir this configuration file is in
socket = %dapp.sock
# load the module from wsgi.py, it is a python path from
# the directory above.
module = FYP.wsgi
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666

master = true
processes = 4
vacuum = true